* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
	display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-size: 2rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
	flex-grow: 1;
}

.container {
	width: 30%;
	height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

textarea {
    width: 100%;
	height: 60%;
    padding: 10px; /* Increase padding for a larger area */
    border: 2px solid #3498db; /* Add a border to the input box */
    border-radius: 5px;
    font-size: 1.2rem; /* Slightly larger font size */
    margin: 10px 0;
    background: #ecf0f1; /* Light gray background */
}

.buttons {
	width: 100%;
	display: flex;
	justify-content: space-evenly ;
}


button {
    background-color: #3498db;
    color: #ecf0f1;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.2rem; /* Slightly larger font size */
    transition: background-color 0.2s;
    margin: 10px 10px; /* Add margin to create distance between buttons */
}

button:hover {
    background-color: #2980b9;
}

.result-container {
	width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

#result {
    background-color: #1abc9c;
    color: #ecf0f1;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s;
}

#output {
	background-color: #1abc9c;
    color: #ecf0f1;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2rem;
    opacity: 0.8;
    transition: opacity 0.3s;
    max-width: 100%; /* Limit the width to 60% of the screen width */
    word-wrap: break-word; /* Allow long words to wrap to the next line */
	margin: auto;
}

footer {
    background-color: #34495e;
    color: #ecf0f1;
    text-align: center;
    padding: 10px 0;
    flex-shrink: 0;
}
